# Site settings
title: LG Blog
SEOTitle: LogicDance的博客 | LogicDance Blog
header-img: img/post-bg-desk.jpg
email: logic_dance@qq.com
description: "Every failure is leading towards success."
keyword: "LogicDance, LogicDance Blog, 逻辑的博客, luoji, 逻辑, iOS, Apple, iPhone"
url: "http://logicdance.github.io"          # your host, for absolute URL
baseurl: ""      # for example, '/blog' if your blog hosted on 'host/blog'
github_repo: "https://github.com/LogicDance/LogicDance.github.io" # you code repository

# Sidebar settings
sidebar: true                           # whether or not using Sidebar.
sidebar-about-description: "心如花木,向阳而生"
sidebar-avatar: /img/about-BY-gentle.jpg      # use absolute URL, seeing it's used in both `/` and `/about/`



# SNS settings
RSS: false
weibo_username:     LogicDance
# zhihu_username:     拒绝貂蝉五次
github_username:    LogicDance
# facebook_username:  baiying.qiu.7
jianshu_username:   9d781ab1e7e7
#twitter_username:   qiubaiying




# Build settings
# from 2016, 'pygments' is unsupported on GitHub Pages. Use 'rouge' for highlighting instead.
permalink: pretty
paginate: 10
exclude: ["less","node_modules","Gruntfile.js","package.json","README.md"]
anchorjs: true                          # if you want to customize anchor. check out line:181 of `post.html`



# Gems
# from PR#40, to support local preview for Jekyll 3.0
gems: [jekyll-paginate]




# Markdown settings
# replace redcarpet to kramdown,
# although redcarpet can auto highlight code, the lack of header-id make the catalog impossible, so I switch to kramdown
# document: http://jekyllrb.com/docs/configuration/#kramdown
markdown: kramdown
highlighter: rouge
kramdown:
  input: GFM                            # use Github Flavored Markdown !important



# 评论系统
# Disqus（https://disqus.com/）
# disqus_username: qiubaiying

# Gitalk
gitalk:
  enable: true    #是否开启Gitalk评论
  clientID: e9aab46f83f8640f5add                            #生成的clientID
  clientSecret: f964c44ed95dccba97c7674aaef440009d4cfd33    #生成的clientSecret
  repo: logicdance.github.io    #仓库名称
  owner: LogicDance    #github用户名
  admin: LogicDance
  distractionFreeMode: true #是否启用类似FB的阴影遮罩


# 统计

# Analytics settings
# Baidu Analytics
ba_track_id: 19849157b6317ba7ba6c28c079cbef9f

# Google Analytics
ga_track_id: 'UA-137366074-1'            # Format: UA-xxxxxx-xx
ga_domain: logicdance.top               # 默认的是 auto, 这里我是自定义了的域名，你如果没有自己的域名，需要改成auto





# Featured Tags
featured-tags: true                     # 是否使用首页标签
featured-condition-size: 1              # 相同标签数量大于这个数，才会出现在首页



# Progressive Web Apps
chrome-tab-theme-color: "#000000"
service-worker: true



# Friends
friends: [
    # {
    #     title: "WY",
    #     href: "http://zhengwuyang.com"
    # },
    {
        title: "简书·LogicDance",
        href: "http://www.jianshu.com/u/9d781ab1e7e7"
    },{
        title: "Apple",
        href: "https://apple.com"
    },{
        title: "Apple Developer",
        href: "https://developer.apple.com/"
    }
]


# Analytics settings
# Baidu Analytics
# ba_track_id: 83e259f69b37d02a4633a2b7d960139c

# Google Analytics
ga_track_id: 'UA-137366074-1'            # Format: UA-xxxxxx-xx
ga_domain: auto
